Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 246
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: Multi-frame Grayscale Byte Secondary Capture Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.2.826.0.1.3680043.2.1125.1.95207081464487523592218897738048761
(0002, 0010) Transfer Syntax UID                 UI: JPEG Lossless, Non-Hierarchical, First-Order Prediction (Process 14 [Selection Value 1])
(0002, 0012) Implementation Class UID            UI: 1.2.826.0.1.3680043.2.1143.107.104.103.115.2.8.5.126.124.113
(0002, 0013) Implementation Version Name         SH: 'MIIO 1'
(0002, 0016) Source Application Entity Title     AE: 'MIIO'
-------------------------------------------------
(0008, 0016) SOP Class UID                       UI: Multi-frame Grayscale Byte Secondary Capture Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.826.0.1.3680043.2.1125.1.95207081464487523592218897738048761
(0008, 0020) Study Date                          DA: '20200410'
(0008, 0030) Study Time                          TM: '163653.053715'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'OT'
(0008, 0090) Referring Physician's Name          PN: ''
(0010, 0010) Patient's Name                      PN: ''
(0010, 0020) Patient ID                          LO: ''
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0020, 000d) Study Instance UID                  UI: 1.2.826.0.1.3680043.2.1125.1.13395166092393864053044740020020512
(0020, 000e) Series Instance UID                 UI: 1.2.826.0.1.3680043.2.1125.1.799726240865785500037660570471882
(0020, 0010) Study ID                            SH: ''
(0020, 0011) Series Number                       IS: None
(0020, 0013) Instance Number                     IS: None
(0020, 0052) Frame of Reference UID              UI: 1.2.826.0.1.3680043.2.1125.1.44049577500266075075061235284483477
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0008) Number of Frames                    IS: '181'
(0028, 0009) Frame Increment Pointer             AT: (5200, 9230)
(0028, 0010) Rows                                US: 217
(0028, 0011) Columns                             US: 181
(0028, 0100) Bits Allocated                      US: 8
(0028, 0101) Bits Stored                         US: 8
(0028, 0102) High Bit                            US: 7
(0028, 0103) Pixel Representation                US: 0
(0028, 1052) Rescale Intercept                   DS: '0.0'
(0028, 1053) Rescale Slope                       DS: '1.0'
(0028, 1054) Rescale Type                        LO: 'US'
(5200, 9229)  Shared Functional Groups Sequence  1 item(s) ---- 
   (0020, 9116)  Plane Orientation Sequence  1 item(s) ---- 
      (0020, 0037) Image Orientation (Patient)         DS: [-1, 0, 0, 0, -1, 0]
      ---------
   (0028, 9110)  Pixel Measures Sequence  1 item(s) ---- 
      (0028, 0030) Pixel Spacing                       DS: [1, 1]
      ---------
   ---------
(5200, 9230)  Per-frame Functional Groups Sequence  181 item(s) ---- 
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 0]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 1]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 2]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 3]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 4]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 5]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 6]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 7]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 8]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 9]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 10]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 11]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 12]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 13]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 14]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 15]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 16]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 17]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 18]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 19]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 20]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 21]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 22]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 23]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 24]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 25]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 26]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 27]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 28]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 29]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 30]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 31]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 32]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 33]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 34]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 35]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 36]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 37]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 38]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 39]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 40]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 41]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 42]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 43]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 44]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 45]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 46]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 47]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 48]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 49]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 50]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 51]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 52]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 53]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 54]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 55]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 56]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 57]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 58]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 59]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 60]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 61]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 62]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 63]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 64]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 65]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 66]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 67]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 68]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 69]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 70]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 71]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 72]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 73]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 74]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 75]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 76]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 77]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 78]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 79]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 80]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 81]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 82]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 83]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 84]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 85]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 86]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 87]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 88]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 89]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 90]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 91]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 92]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 93]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 94]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 95]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 96]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 97]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 98]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 99]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 100]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 101]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 102]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 103]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 104]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 105]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 106]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 107]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 108]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 109]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 110]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 111]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 112]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 113]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 114]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 115]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 116]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 117]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 118]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 119]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 120]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 121]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 122]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 123]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 124]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 125]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 126]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 127]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 128]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 129]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 130]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 131]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 132]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 133]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 134]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 135]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 136]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 137]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 138]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 139]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 140]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 141]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 142]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 143]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 144]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 145]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 146]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 147]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 148]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 149]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 150]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 151]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 152]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 153]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 154]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 155]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 156]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 157]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 158]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 159]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 160]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 161]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 162]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 163]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 164]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 165]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 166]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 167]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 168]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 169]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 170]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 171]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 172]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 173]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 174]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 175]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 176]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 177]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 178]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 179]
      ---------
   ---------
   (0020, 9113)  Plane Position Sequence  1 item(s) ---- 
      (0020, 0032) Image Position (Patient)            DS: [0, 0, 180]
      ---------
   ---------
(7fe0, 0010) Pixel Data                          OB: Array of 1055918 elements
